<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Dictionarizer About</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <div>
            <h2>Todo:</h2>
            <ul>
                <li>extended combined search options (multiple description tables involved)</li>
                <li>keyboard shortcuts for the working panels</li>
                <li>GUI review (SQL mode!)</li>
                <li>type-token extractor for text files with insert function</li>
            </ul>            
            <h2>v0.3</h2>
            <ul>
                <li>login information is saved in separate file (program remembers last login information)</li>
                <li>cells in dependent result table can be copied separately</li>
                <li>enhanced exception handling if the dictionary XML contains bad data</li>
                <li>hints the user when trying to insert an empty row</li>
                <li>new keyboard shortcuts: arrows for choosing description panel in the tabbed pane, editing
                    mnemonics work platform independent, confirm login dialog by enter key</li>
            </ul>
            <h2>v0.3.1</h2>
            <ul>
                <li>extra m:n columns can be edited</li>
                <li>unnecessary GUI split panels removed</li>
                <li>size adjusted to smaller screens (laptops)</li>
                <li>search function in main panel accessible via ALT + X</li>
                <li>search for entries not connected to the current description table</li>
                <li>tooltips for the buttons (showing also shortcut)</li>
            </ul>
            <h2>v0.3.2</h2>
            <ul>
                <li>the column by which search results are ordered can be selected in the column panel</li>
                <li>no search mode panel in the sql mode</li>
            </ul>
            <h2>v0.3.3</h2>
            <ul>
                <li>column panels and result tables show unicode (as long the OS is supporting it)</li>
                <li>the catalog name of the database connected is shown in the program title</li>
            </ul>
            <h2>v0.3.4</h2>
            <ul>
                <li>user can choose whether or not the cell content of the selected table row is put into the search panels</li>
            </ul>
            <h2>v0.3.5</h2>
            <ul>
                <li>updates are now immediately shown in the result tables</li>
                <li>after an update the table selection is cleared</li>
                <li>new button below the dependent result table allows to easily insert the dependent result to the respective 
                    description table</li>
                <li>the state label informs you if a connection was made</li>
                <li>the "search for" function takes the main table order by function into consideration</li>
                <li>1:n and m:n modes removed (logic implemented in dictionary mode)</li>
                <li>changes after a new connection was made are now immediately visible</li>
            </ul>
            <h2>v0.3.6</h2>
            <ul>
                <li>internal changes: new beans for data exchange, column data simplified</li>
                <li>warning dialog when deleting 1:n connections</li>
                <li>the order by function is now available in an extra dialog ("Order By" button)</li>
                <li>if the DBMS supports "return auto generated keys" a newly inserted row is now displayd after inserting (currently
                    implemented for MySQL)</li>
            </ul>
            <h2>v0.3.7</h2>
            <ul>
                <li>with the new combined search function the user can user for entries via description table considering main table
                    search constraints</li>
            </ul>
            <h2>v0.3.8</h2>
            <ul>
                <li>new help and about menu on HTML basis</li>
            </ul>
            <h2>v0.3.9</h2>
            <ul>
                <li>Possibility of using the "Search For" function via the DT search panels</li>
                <li>Help menu has now an index</li>
            </ul>
            <h2>v0.4.0</h2>
            <ul>
                <li>New design for smaller screens with new tool tips</li>
                <li>bigger direct SQL text area</li>
                <li>new "All to description" function copies all descriptions of an entry to the DTs</li>
            </ul>
        </div>
    </body>
</html>
