<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Dictionarizer Help</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <div>
            <a name="top"><h1>Help</h1></a>
            <ol type="i">
                <li><a href="#what">What is Dictionarizer?</a></li>
                <li><a href="#work">How does Dictionarizer work with databases?</a></li>
                <li><a href="#design">How does the database have to be designed?</a></li>
                <li><a href="#know">How does Dictionarizer know about my database?</a></li>
                <li><a href="#xml">What to write into the XML file?</a></li>
                <li><a href="#ok">Ok, and how to work now in the DM?</a></li>
            </ol>
            <a name="what"><h2>What is Dictionarizer?</h2></a>
            <p>
                Dictionarizer is a database access program designed primarily for working with
                linguistic data. The main idea behind it is that information is not stored in
                just a single table but that information forming a group (e.g. grammar 
                description or a translation) is stored each in its own table. Through that 
                these groups can be interconnected easily.
            </p>
            <br>
            <a href="#top">Back</a>
            <a name="work"><h2>How does Dictionarizer work with databases?</h2></a>
            <p>
                Dictionarizer offers a lot of different tools to work with the information you
                want to store. To understand how it works you have to look at its basic 
                structure:
            </p>
            <p>
                The central information is stored in a MAIN TABLE (e.g. a word list of a certain 
                language) while everything describing this central information is stored in 
                DESCRIPTION TABLES (e.g. etymologies of the words stored in the main table).
                The information stored in the description tables thus holds descriptions of the
                entries in the table. This means that the descriptions are available 
                independently from each other and from the entries in the main table. Therefore
                the descriptions can be reused and changes can be made easily without reviewing
                the whole database. The second advantage of this system is that a kind of net
                between the actual information and its descriptions is built up so that one can
                easily extract interconnectivity data (e.g. amount of synonyms of a word list) 
                from the database.
            </p>
            <br>
            <a href="#top">Back</a>
            <a name="design"><h2>How does the database have to be designed?</h2></a>
            <p>
                To work with Dictionarizer the MAIN TABLE (MT) and the DESCRIPTION TABLES (DTs) 
                must first of all contain an ID primary key (PK) column which consists of an 
                integer and is automatically created as soon as a new row is added (serial or
                auto increment function). This ID will ensure that every data containing row is
                unique and cannot be mixed up.
            </p>
            <p>
                For the MT and the DTs think about the data you want to store in them and how 
                the actual information is represented best. Also you may add unique constraints 
                to prevent multiple entries for one and the same thing (e.g. etymologies of 
                words which belong to the same etymon).
            </p>
            <p>
                As soon as you have set up the MT and the DTs you should think about how the 
                information should be linked. Here you have two possibilities:
            </p>
            <ol type="1">
                <li>Either you want that the entries of the MT can be linked to just one entry of
                    a particular DT (1:n relationship, e.g. word and word class) or</li>
                <li>you want to link the MT entries to as many DT entries as you wish (m:n 
                    relationship, e.g. word and translation to another language).</li>
            </ol>
            <p>
                If you want to make a 1:n relationship you have to add a foreign key (FK) to the
                MT pointing to the ID of the dedicated DT. The foreign key should allow null 
                values for MT entries not yet linked to a DT!
            </p>
            <p>
                If you want to be able to link any number of MT entries with any number of DT 
                entries you have to create a so-called m-to-n-table (MNT) which consists of two
                integer FK columns which point to the MT ID and the DT ID. Together they form a
                PK. Make sure that they are updated and deleted "on cascade" which means that 
                updates made to the respective MT or DT rows are also taken over by the MNT or 
                that the MNT row is deleted if the MT or the DT row has been deleted. Note that the
                column referencing the MT has to come first!
            </p>
            <p>
                Always think about good and logically senseful names in case you want to change 
                something in the future!
            </p>
            <p>
                After this steps your Dictionarizer database is basically set up. What is still 
                missing are views! These are needed to for two reasons: First for the main table
                data displayed in the Dictionarizer "Dictionary Mode" (see below) as you don't 
                want to see the FKs when working with the database (of course this is optional,
                you can also use the table itself as view). Second, you need to create views for
                every DT. These views (DV) have to contain:
            </p>
            <ol type="1">
                <li>the ID of the MT</li>
                <li>the ID of the DT</li>
                <li>those DT columns you want to be displayed</li>
            </ol>
            <p>
                These views join on MT and DT if it's a 1:n relationship or MT, DT and MNT if 
                it's a m:n relationship. Here is the pattern:
            </p>
            <h3>1:n:</h3>
            <p>CREATE VIEW 'MT_DT' AS</p>
            <p style="text-indent:10px;">SELECT</p>
            <p style="text-indent:20px;">'MT'.'MT_ID' AS 'MT_ID',</p>
            <p style="text-indent:20px;">'DT'.'DT_ID' AS 'DT_ID',</p>
            <p style="text-indent:20px;">'DT'.'whatever' AS 'whatever'</p>
            <p style="text-indent:10px;">FROM</p>
            <p style="text-indent:20px;">'MT'</p>
            <p style="text-indent:10px;">JOIN 'DT' ON 'MT'.'DT_FK' = 'DT'.'DT_ID'</p>
            <h3>m:n:</h3>
            <p>CREATE VIEW 'MT_DT' AS</p>
            <p style="text-indent:10px;">SELECT</p>
            <p style="text-indent:20px;">'MT'.'MT_ID' AS 'MT_ID',</p>
            <p style="text-indent:20px;">'DT'.'DT_ID' AS 'DT_ID',</p>
            <p style="text-indent:20px;">'DT'.'whatever' AS 'whatever'</p>
            <p style="text-indent:10px;">FROM</p>
            <p style="text-indent:20px;">'MNT'</p>
            <p style="text-indent:10px;">JOIN 'MT' ON 'MNT'.'MT_FK' = 'MT'.'MT_ID'</p>
            <p style="text-indent:10px;">JOIN 'DT' ON 'MNT'.'DT_FK' = 'DT'.'DT_ID'</p>
            <p>
                Note that the column names in the view should be the same as their actual table 
                counterparts to avoid mixing up! Also the MT view always has to contain the 
                MT ID!
            </p>
            <p>
                Sometimes you may want to add some extra information to a connection between 
                MT and DT (e.g. specifications to a translation of a certain word which should
                not become a part of the actual translation entry). In this case you can add one 
                or more extra description columns (EDC) to the respective MNT.
            </p>
            <br>
            <a href="#top">Back</a>
            <a name="know>"><h2>How does Dictionarizer know about my database?</h2></a>
            <p>Depends... Dictionarizer lets you access your database in three ways (see 
                below):</p>
            <ul>
                <li>Dictionary Mode</li>
                <li>Table Mode</li>
                <li>SQL Mode</li>
            </ul>
            <p>
                The SQL mode doesn't know anything about the database. When you start the 
                program a connection is set up. That's it. You are connected and can communicate
                directly via SQL commands (you can enter multiple commands at once, you just 
                have to put a ';' behind every command).
            </p>
            <p>
                The table mode lets you work with exactly one database table. You just choose 
                from the available ones. Table and column names are queried automatically.
                Mostly you will use the Dictionary mode (DM). This is the true core of 
                Dictionarizer. Since the DM offers a lot of functions and can communicate in
                various ways with the database it needs some extra information from you. This 
                information is to be stored in a seperate XML file anywhere on your computer.
                To create a new XML file choose "Tools" > "Write new dictionary XML..." and you 
                will be prompted to save an empty XML file on a destination of your choice.
                This new file already contains a DTD showing you how the XML is to be written.
            </p>
            <br>
            <a href="#top">Back</a>
            <a name="xml"><h2>What to write into the XML file?</h2></a>
            <p>&lt;schema name="name_of_the_database"&gt;</p>
            <p style="text-indent:10px;">&lt;main_table name="name_of_the_MT"&gt;</p>
            <p style="text-indent:20px;">&lt;main_table_id&gt;name_of_the_MT_ID&lt;/main_table_id&gt;</p>
            <p style="text-indent:20px;">&lt;view&gt;name_of_the_MT_view&lt;/view&gt;</p>
            <p style="text-indent:10px;">&lt;/main_table&gt;</p>
            <p style="text-indent:10px;">&lt;description_table name="name_of_the_DT"&gt;</p>
            <p style="text-indent:20px;">&lt;description_table_id&gt;name_of_the_DT_ID&lt;/description_table_id&gt;</p>
            <p style="text-indent:20px;">&lt;relation_to_main_table&gt;</p>
            <p style="text-indent:30px;">&lt;one_to_n&gt;</p>
            <p style="text-indent:40px;">&lt;main_table_fk&gt;name_of_the_FK_column_to_the_MT&lt;/main_table_fk&gt;</p>
            <p style="text-indent:30px;">&lt;/one_to_n&gt;</p>
            <p style="text-indent:20px;">&lt;/relation_to_main_table&gt;</p>
            <p style="text-indent:20px;">&lt;view&gt;name_of_the_DV&lt;/view&gt;</p>
            <p style="text-indent:20px;">&lt;display_name&gt;name_to_be_displayed_in_DM&lt;/display_name&gt;</p>
            <p style="text-indent:20px;">&lt;work_mode type="search OR search_and_edit"/&gt;</p>
            <p style="text-indent:10px;">&lt;/description_table&gt;</p>
            <p style="text-indent:10px;">&lt;description_table name="name_of_the_DT"&gt;</p>
            <p style="text-indent:20px;">&lt;description_table_id&gt;name_of_the_DT_ID&lt;/description_table_id&gt;</p>
            <p style="text-indent:20px;">&lt;relation_to_main_table&gt;</p>
            <p style="text-indent:30px;">&lt;m_to_n&gt;</p>
            <p style="text-indent:40px;">&lt;m_to_n_table name="name_of_the_MNT"/&gt;</p>
            <p style="text-indent:40px;">&lt;extra_description_column name="name_of_the_EDC"/&gt;</p>
            <p style="text-indent:30px;">&lt;/m_to_n&gt;</p>
            <p style="text-indent:20px;">&lt;/relation_to_main_table&gt;</p>
            <p style="text-indent:20px;">&lt;view&gt;name_of_the_DV&lt;/view&gt;</p>
            <p style="text-indent:20px;">&lt;display_name&gt;name_to_be_displayed_in_DM&lt;/display_name&gt;</p>
            <p style="text-indent:20px;">&lt;work_mode type="search OR search_and_edit"/&gt;</p>
            <p style="text-indent:10px;">&lt;/description_table&gt;</p>
            <p>&lt;/schema&gt;</p>
            <p>
                In this example you see how the XML should look like. The first DT in this 
                example would be a 1:n relationship between MT and DT, the second a m:n
                relationship.
            </p>
            <p>
                In &lt;display_name&gt; you can specify how the DT shall be named in the DM.
                If you choose "search_and_edit" in the &lt;work_mode&gt; you can search, add to and 
                update the DT, if you choose "search" you can just search for entries.
            </p>
            <br>
            <a href="#top">Back</a>
            <a name="ok"><h2>Ok, and how to work now in the DM?</h2></a>
            <p>
                Coming soon...
            </p>
            <h3>The buttons:</h3>
            <table border="1">
                <thead>
                    <tr>
                        <th>Button</th>
                        <th>Function</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Insert</td>
                        <td>Add a new entry with the data entered in the column fields</td>
                    </tr>
                    <tr>
                        <td>Update Selected</td>
                        <td>Put the values from the column fields into a selected table row (old values are deleted!)</td>
                    </tr>
                    <tr>
                        <td>Delete Selected</td>
                        <td>Remove the selected table row(s)</td>
                    </tr>
                    <tr>
                        <td>Search For</td>
                        <td>Search for main table entries connected to the selected row(s) in the currently displayed description table</td>
                    </tr>
                    <tr>
                        <td>Search Empty</td>
                        <td>Search for main table rows which don't have a connection to the selected description table </td>
                    </tr>
                    <tr>
                        <td>From/To Main</td>
                        <td>Toggle whether you want the main table or the description table to be multiply selectable</td>
                    </tr>
                    <tr>
                        <td>Create Connection</td>
                        <td>Connect the selected description table value(s) with the selected main table value(s). One table has always a single the other a multiple (one and more) selection!</td>
                    </tr>
                    <tr>
                        <td>Delete Connection between</td>
                        <td>Remove a connection. For this you have to select a row in the "dependent result table" under the main table</td>
                    </tr>
                    <tr>
                        <td>To Description</td>
                        <td>Display the selected dependent result in the description table</td>
                    </tr>
                    <tr>
                        <td>Additional</td>
                        <td>If stated in the XML file you can fill data into an extra description column of a m:n-table</td>
                    </tr>
                    <tr>
                        <td>Combined</td>
                        <td>Enable or disable the "Combined Search" function</td>
                    </tr>
                    <tr>
                        <td>From Panel</td>
                        <td>If enabled one can use the "Search For" function directly with the DT search panels instead of selecting rows in the DT result table</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
